apiVersion: v1
kind: Secret
metadata:
  name: slack-secret
  namespace: archive
type: Opaque
stringData:
  # Slack Bot Token
  SLACK_BOT_TOKEN: "xoxb-9156159591028-9498581258114-LXtYTWKOzhPFIzhlOXJJM9q9"
  # Slack Channel
  SLACK_CHANNEL: "#백엔드_에러알림"
