apiVersion: v1
kind: Secret
metadata:
  name: slack-secret
  namespace: archive
type: Opaque
data:
  SLACK_BOT_TOKEN: eG94Yi05MTU2MTU5NTkxMDI4LTk0OTg1ODEyNTgxMTQtTFh0WVRXS085aFBGSXpobE9YSkpNOXE5
stringData:
  # Slack Channel
  SLACK_CHANNEL: "#백엔드_에러알림"